.m-advantage {
	.mixin-flex-row;

	&__icon {
		width: 44px;
		margin-right: @space-base-half;
		margin-top: @space-small;
	}

	&__content {
		h4 {
			font-family: @font-family-dosis-bold;
			font-size: @font-size-22;
			color: @color-grey-darker;
			padding-bottom: @space-base-half;
		}
	}
}