// Animated bounce
.m-animate {
	transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1),
	            box-shadow 200ms ease;

	&:hover {
		transform: translateY(-10px);
		box-shadow: @box-shadow-base-hover;
	}

}