@color-gradient: linear-gradient(270deg,#f7395f 0,#fe702e 100%);
@color-white: #fff;
@color-orange: #ec573c;

@color-font-base: @color-grey;

@color-grey-lighter: #F5FAFD;
@color-grey-light: #868e96;
@color-grey: #66615b;
@color-grey-dark: #888;
@color-grey-darker: #111;
@color-grey-darkest: #252422;

@color-i-blue: #0078d7;
@color-i-green: #a4c639;
@color-i-grey: #B4B0B0;

