@import 'variable-theme';

@font-family-dosis-reg: 'Dosis-Regular', Helvetica, Arial, sans-serif;
@font-family-dosis-bold: 'Dosis-Bold', Helvetica, Arial, sans-serif;
@font-family-roboto-light: 'Roboto-Light', Helvetica, Arial, sans-serif;

// Font size
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-18: 18px;
@font-size-39: 39px;
@font-size-38: 38px;
@font-size-22: 22px;

@font-size-base: @font-size-14;

// Spacing
@space-small:      6px;
@space-base:       32px;
@space-base-half:  @space-base/2;

// Border-radius
@border-radius-base: 12px; 

// Response
@screen-md: 992px;

// Box shadow
@box-shadow-base: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
@box-shadow-base-hover: 0px 12px 19px -7px rgba(0, 0, 0, 0.3);


